Src/TivoProxy/ShellView.xaml

<Window
    x:Class="TivoProxy.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    SharedSizeGroup="Labels" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Real TiVo IP Address:"
                Grid.Column="0" />
            <TextBox
                x:Name="TivoIPAddress"
                Grid.Column="1" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    SharedSizeGroup="Labels" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Real TiVo TSN:"
                Grid.Column="0" />
            <TextBox
                x:Name="Tsn"
                Grid.Column="1" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    SharedSizeGroup="Labels" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Friendly Name:"
                Grid.Column="0" />
            <TextBox
                x:Name="FriendlyName"
                Grid.Column="1" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    SharedSizeGroup="Labels" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Network Interface:"
                Grid.Column="0" />
            <ComboBox
                x:Name="NetworkInterfaces"
                Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Item2}" MinWidth="125"/>
                            <TextBlock
                                Text="{Binding Item1.Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Button
            x:Name="Start"
            Content="Start"
            Grid.Row="4"
            Margin="5" />
        <Button
            x:Name="Stop"
            Content="Stop"
            Grid.Column="1"
            Grid.Row="4"
            Margin="5" />
    </Grid>

</Window>