Src/TivoTest/MainWindow.xaml

<Window x:Class="TivoTest.MainWindow"
        x:Name="rootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding ElementName=rootWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="244*" />
        </Grid.RowDefinitions>
        <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click"  />
        <Button x:Name="MyShowsButton" Content="My Shows" Click="MyShowsButton_Click" Grid.Row="1" />
        <ListView Grid.Row="2" ItemsSource="{Binding Shows}">
            <ListView.View>

                <GridView AllowsColumnReorder="true">

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=collectionType}" 
                        Header="Collection Type" 
                        Width="100"/>

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding title}" 
                        Header="Title" 
                        Width="200"/>

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=recordingFolderItemId}" 
                        Width="100" 
                        Header="Item Id" />

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>
