Src/TivoTest/MainView.xaml

<UserControl
    x:Class="TivoTest.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    d:DesignHeight="179"
    d:DesignWidth="405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="SetupConnection"
            Content="Setup Connection"
            Grid.Row="0" />
        <Button
            x:Name="Connect"
            Content="Connect"
            Grid.Row="1" />
        <Button
            x:Name="ConnectAwayMode"
            Content="Connect (Away Mode)"
            Grid.Row="2" />
        <TabControl
            Grid.Row="3">
            <TabItem
                Header="My Shows">
                <DockPanel
                    LastChildFill="True">
                    <Button
                        x:Name="FetchMyShowsList"
                        Content="Refresh"
                        DockPanel.Dock="Top" />
                    <ListView
                        x:Name="Shows">
                        <ListView.View>
                            <GridView
                                AllowsColumnReorder="true">

                                <GridViewColumn
                                    DisplayMemberBinding="{Binding ItemType}"
                                    Header="Collection Type"
                                    Width="100" />

                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Title}"
                                    Header="Title"
                                    Width="200" />

                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Id}"
                                    Width="100"
                                    Header="Item Id" />

                            </GridView>

                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="{x:Type ListViewItem}">
                                <Setter
                                    Property="ToolTip"
                                    Value="{Binding JsonText }" />
                                <Setter
                                    Property="cal:Message.Attach"
                                    Value="[Event MouseDoubleClick] = [Action ActivateItem($dataContext)]" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem
                Header="What's On">
                <ContentControl
                    x:Name="WhatsOn" />
            </TabItem>
            <TabItem
                Header="TV Guide">
                <ContentControl
                    x:Name="ShowGrid" />
            </TabItem>
            <TabItem
                Header="Search">
                <ContentControl
                    x:Name="Search" />
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
