Src/TivoTest/SearchView.xaml

<UserControl
    x:Class="TivoTest.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Tivo.Connect.Entities;assembly=Tivo.Connect"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type entities:Collection}">
            <TextBlock
                Text="{Binding Title}" />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type entities:Person}">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding FirstName}"
                    Margin="0,0,5,0" />
                <TextBlock
                    Text="{Binding LastName}"  />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="13*" />
            <ColumnDefinition
                Width="47*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Content="Keyword" />
        <TextBox
            x:Name="SearchText"
            Grid.Column="1"
            Margin="5" />
        <Button
            Grid.ColumnSpan="2"
            x:Name="Search"
            Content="Search"
            Margin="5"
            Grid.Row="1" />
        <ListBox
            x:Name="Results"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
