Src/TivoTest/SetupConnectionView.xaml

<UserControl
    x:Class="TivoTest.SetupConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Label
            Content="Username:" />
        <TextBox
            x:Name="Username"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0" />
        <Label
            Content="Password:"
            Grid.Row="1" />
        <TextBox
            x:Name="Password"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0" />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Content="Sign In &amp; Search"
            x:Name="ConnectAndSearch" />
        <Label
            Grid.Row="3"
            Content="Associated TiVo's"
            Grid.ColumnSpan="2" />
        <ListBox
            Grid.ColumnSpan="3"
            Grid.Row="4" 
            x:Name="AssociatedTivos">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0"
                            Text="{Binding Id}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0"
                            Text="{Binding FriendlyName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
            Grid.Row="5"
            Content="Discovered TiVo's"
            Grid.ColumnSpan="2" />
        <ListBox
            Grid.ColumnSpan="3"
            Grid.Row="6" 
            x:Name="DiscoveredTivos">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding TSN}"
                            Margin="5,0"
                            Grid.Column="0"/>
                        <TextBlock
                            Text="{Binding Name}"
                            Margin="5,0"
                            Grid.Column="1" />
                        <TextBlock
                            Text="{Binding IpAddress}"
                            Margin="5,0"
                            Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
