Src/TivoTest/ShowGridView.xaml

<UserControl x:Class="TivoTest.ShowGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="Update"
                Content="Refresh" />
            <ListBox
                x:Name="Rows"
                Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="{Binding Channel.LogoUrl}"/>
                            <TextBlock
                                Text="{Binding Channel.ChannelNumber}" />
                            <TextBlock
                                Text="{Binding Channel.Name}" />
                            <TextBlock
                                Text="{Binding Offers[0].Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
