Src/TivoTest/WhatsOnView.xaml

<UserControl x:Class="TivoTest.WhatsOnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Update" 
            Content="Refresh"/>
        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="12" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Show_Title"
                FontSize="16"
                Grid.Row="0" />   
            <Image
                x:Name="MainImage"
                Grid.Row="1"
                Stretch="Uniform"
                Width="360"
                Height="270"/>
            <TextBlock
                x:Name="Show_Subtitle"
                Grid.Row="2" />
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="3"
                Visibility="{Binding HasEpisodeNumbers, Converter={StaticResource boolToVisConverter}}">
                <TextBlock
                    Text="Season: " />
                <TextBlock
                    x:Name="Show_SeasonNumber" />
                <TextBlock
                    Text="Episode: " />
                <TextBlock
                    x:Name="Show_EpisodeNumber" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="4"
                Visibility="{Binding HasOriginalAirDate, Converter={StaticResource boolToVisConverter}}">
                <TextBlock
                    Text="First aired: " />
                <TextBlock
                    Text="{Binding Show.OriginalAirDate, StringFormat=d, ConverterCulture={StaticResource DefaultCulture}}" />
            </StackPanel>
            <TextBlock
                x:Name="Show_Description"
                TextWrapping="Wrap"
                Grid.Row="6" />
        </Grid>
    </Grid>
</UserControl>
