Src/TivoAhoy.Phone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TivoAhoy.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">

        <!--Panorama control-->
        <controls:Pivot
            Title="my application">
            <controls:Pivot.Background>
                <ImageBrush
                    ImageSource="PanoramaBackground.png" />
            </controls:Pivot.Background>

            <!--Pivot item one-->
            <controls:PivotItem
                Header="My Shows">
                <!--Double line list with text wrapping-->
                <ListBox
                    Margin="0,0,-12,0"
                    ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="0,0,0,17"
                                Width="432">
                                <TextBlock
                                    Text="{Binding LineOne}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <TextBlock
                                    Text="{Binding LineTwo}"
                                    TextWrapping="Wrap"
                                    Margin="12,-6,12,0"
                                    Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem
                Header="second item">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox
                    Margin="0,0,-12,0"
                    ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle
                                    Height="100"
                                    Width="100"
                                    Fill="#FFE5001b"
                                    Margin="12,0,9,0" />
                                <StackPanel
                                    Width="311">
                                    <TextBlock
                                        Text="{Binding LineOne}"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock
                                        Text="{Binding LineTwo}"
                                        TextWrapping="Wrap"
                                        Margin="12,-6,12,0"
                                        Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem
                    Message="RefreshShows"
                    Text="Refresh" />
                <cal:AppBarMenuItem
                    Message="ShowSettings"
                    Text="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>