Src/TivoAhoy.Phone/Views/ChannelListView.xaml

<UserControl
    x:Class="TivoAhoy.Phone.Views.ChannelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480"
    d:DesignWidth="480">

    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox
            x:Name="Shows">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Background="{StaticResource PhoneBackgroundBrush}"
                            Margin="2,0">
                            <Image
                                Source="{Binding Channel.LogoUrl}"
                                Width="65"
                                Height="55"
                                Stretch="Uniform" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Channel.ChannelNumber}"
                                Width="30"
                                Margin="0,0,5,0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextBlockBase}"
                                Text="{Binding Channel.CallSign}"
                                Width="120"
                                Margin="0,0,5,0" />
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="2,0"
                            Background="{StaticResource PhoneBackgroundBrush}">
                            <TextBlock
                                Style="{StaticResource PhoneTextBlockBase}"
                                Text="{Binding Offer.Title}"
                                HorizontalAlignment="Stretch"
                                Margin="5" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>