Src/TivoAhoy.Phone/Views/ChannelListView.xaml

<UserControl
    x:Class="TivoAhoy.Phone.Views.ChannelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Phone.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="440"
    d:DesignWidth="440"
    d:DataContext="{d:DesignInstance Type=vm:ChannelListViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">

    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox
            x:Name="Shows">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Background="{StaticResource PhoneChromeBrush}"
                            Margin="2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <!--<RowDefinition
                                    Height="Auto" />-->
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Source="{Binding Channel.LogoUrl}"
                                Width="65"
                                Height="55"
                                Stretch="Uniform"
                                Margin="2,-5"/>
                            <TextBlock
                                Style="{StaticResource PhoneTextBlockBase}"
                                Text="{Binding Channel.CallSign}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="120"
                                Margin="3,0"
                                Padding="0"
                                Grid.Column="1"
                                Grid.Row="0" />  
                            <!--<TextBlock
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Channel.ChannelNumber}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="30"
                                Margin="0"
                                Grid.Column="1"
                                Grid.Row="1" />-->

                        </Grid>
                        <Border
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="2,0"
                            Background="{StaticResource PhoneBackgroundBrush}">
                            <TextBlock
                                Style="{StaticResource PhoneTextBlockBase}"
                                Text="{Binding Offer.Title}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="5" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>