Src/TivoAhoy.Phone/Views/ChannelListView.xaml

<UserControl
    x:Class="TivoAhoy.Phone.Views.ChannelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Phone.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="440"
    d:DesignWidth="440"
    d:DataContext="{d:DesignInstance Type=vm:ChannelListViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">

    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox
            x:Name="Shows">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,4"
                        Background="{StaticResource PhoneChromeBrush}"
                        cal:Message.Attach="[Event Tap] = [Action DisplayOfferDetails]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Source="{Binding Channel.LogoUrl}"
                            Width="65"
                            Height="55"
                            Stretch="Uniform"
                            Margin="6,-20" />    

                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Text="{Binding Channel.CallSign}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="0" />
                        <TextBlock
                            Style="{StaticResource PhoneTextSubtleStyle}"
                            Text="{Binding Channel.ChannelNumber}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Grid.Row="0" />
                        <TextBlock
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Text="{Binding Offer.Title}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>