Src/TivoAhoy.Phone/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TivoAhoy.Phone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">

        <!--Panorama control-->
        <controls:Pivot
            Title="TIVO AHOY!"
            x:Name="Items"
            SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <controls:Pivot.Background>
                <ImageBrush
                    ImageSource="/Images/PanoramaBackground.png" />
            </controls:Pivot.Background>

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton
                Text="Refresh"
                IconUri="/Images/appbar.refresh.rest.png"
                Message="RefreshList" />
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem
                    Message="ShowSettings"
                    Text="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>