Src/TivoAhoy.Phone/Views/MyShowsView.xaml

<UserControl x:Class="TivoAhoy.Phone.Views.MyShowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />
        
        <converters:BooleanToVisibilityConverter
            x:Key="negBoolToVisConverter"
            IsReversed="True"/>

        <Style
            x:Key="CustomExpanderViewStyle"
            TargetType="toolkit:ExpanderView">
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="toolkit:ExpanderView">
                        <Grid>
                            <Grid.Resources>
                                <QuadraticEase
                                    x:Key="QuadraticEaseOut"
                                    EasingMode="EaseOut" />
                                <QuadraticEase
                                    x:Key="QuadraticEaseInOut"
                                    EasingMode="EaseInOut" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="41" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="ExpansionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            From="Collapsed"
                                            GeneratedDuration="0:0:0.15"
                                            To="Expanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                    Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame
                                                        EasingFunction="{StaticResource QuadraticEaseOut}"
                                                        KeyTime="0:0:0.00"
                                                        Value="0" />
                                                    <EasingDoubleKeyFrame
                                                        x:Name="CollapsedToExpandedKeyFrame"
                                                        EasingFunction="{StaticResource QuadraticEaseOut}"
                                                        KeyTime="0:0:0.15"
                                                        Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1.0"
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Storyboard.TargetName="ItemsCanvas" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition
                                            From="Expanded"
                                            GeneratedDuration="0:0:0.15"
                                            To="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                    Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame
                                                        x:Name="ExpandedToCollapsedKeyFrame"
                                                        EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                        KeyTime="0:0:0.00"
                                                        Value="1" />
                                                    <EasingDoubleKeyFrame
                                                        EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                        KeyTime="0:0:0.15"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame
                                                        EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                        KeyTime="0:0:0.00"
                                                        Value="1.0" />
                                                    <EasingDoubleKeyFrame
                                                        EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                        KeyTime="0:0:0.15"
                                                        Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                    Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame
                                                        EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                        KeyTime="0:0:0.00"
                                                        Value="0.0" />
                                                    <EasingDoubleKeyFrame
                                                        EasingFunction="{StaticResource QuadraticEaseInOut}"
                                                        KeyTime="0:0:0.15"
                                                        Value="-35" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                To="0"
                                                Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                Storyboard.TargetName="ItemsCanvas" />
                                            <DoubleAnimation
                                                Duration="0"
                                                To="0.0"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="ItemsCanvas" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                Storyboard.TargetName="ItemsCanvas" />
                                            <DoubleAnimation
                                                Duration="0"
                                                To="1.0"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                Storyboard.TargetName="ItemsCanvas" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="ExpandabilityStates">
                                    <VisualState
                                        x:Name="Expandable" />
                                    <VisualState
                                        x:Name="NonExpandable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Storyboard.TargetName="ExpandableContent">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0:0:0.0"
                                                    Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Storyboard.TargetName="Line">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0:0:0.0"
                                                    Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Storyboard.TargetName="NonExpandableContent">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0:0:0.0"
                                                    Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Line
                                x:Name="Line"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Stretch="Fill"
                                Stroke="{StaticResource PhoneSubtleBrush}"
                                StrokeThickness="3"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="1"
                                Margin="0,0,0,0" 
                                VerticalAlignment="Stretch"
                                />
                            <ContentControl
                                x:Name="NonExpandableContent"
                                Grid.ColumnSpan="2"
                                ContentTemplate="{TemplateBinding NonExpandableHeaderTemplate}"
                                Content="{TemplateBinding NonExpandableHeader}"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Visibility="Collapsed" />
                            <Canvas
                                x:Name="ItemsCanvas"
                                Grid.Column="1"
                                Margin="11,0,0,0"
                                Opacity="0.0"
                                Grid.Row="2">
                                <Canvas.RenderTransform>
                                    <CompositeTransform
                                        TranslateY="0.0" />
                                </Canvas.RenderTransform>
                                <ItemsPresenter
                                    x:Name="Presenter" />
                            </Canvas>
                            <ListBoxItem
                                x:Name="ExpandableContent"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Grid.Row="0"
                                Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="41" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                        x:Name="Header"
                                        Grid.ColumnSpan="2"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Content="{TemplateBinding Header}"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Grid.Row="0" />
                                    <ContentControl
                                        x:Name="Expander"
                                        ContentTemplate="{TemplateBinding ExpanderTemplate}"
                                        Content="{TemplateBinding Expander}"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Margin="11,0,0,0"
                                        Grid.Row="1" />
                                    <Grid
                                        x:Name="ExpanderPanel"
                                        Background="Transparent"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2" />
                                </Grid>
                            </ListBoxItem>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="12,0,12,0">
        <ListBox
            x:Name="MyShows"
            Margin="0,0,0,0">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <toolkit:ExpanderView
                        DataContext="{Binding Item}"
                        Margin="0,0,0,8"
                        Header="{Binding}"
                        NonExpandableHeader="{Binding}"
                        Expander="{Binding}"
                        ItemsSource="{Binding Shows}"
                        IsNonExpandable="{Binding IsSingleShow, FallbackValue=False}"
                        cal:Message.Attach="[Event Expanded] = [Action GetChildShows]" 
                        Style="{StaticResource CustomExpanderViewStyle}">
                        
                        <!-- 
                        The HeaderTemplate describes the header for an expandable item.
                        In this case it's the series/show title.
                        -->
                        <toolkit:ExpanderView.HeaderTemplate>
                            <DataTemplate>
                                <Border
                                    Background="{StaticResource PhoneBackgroundBrush}">
                                    <TextBlock
                                        Text="{Binding Title, FallbackValue=Loading...}"
                                        Style="{StaticResource PhoneTextLargeStyle}" />
                                </Border>
                            </DataTemplate>
                        </toolkit:ExpanderView.HeaderTemplate>

                        <!-- 
                        The ExpanderTemplate describes the template to the right of the line 
                        which represents the first sub-item in the expander view.
                        In this case its the number of id & number of shows.
                        -->
                        <toolkit:ExpanderView.ExpanderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding ContentInfo}"
                                    LineHeight="25"
                                    LineStackingStrategy="BlockLineHeight"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextAccentStyle}" />
                            </DataTemplate>
                        </toolkit:ExpanderView.ExpanderTemplate>

                        <!-- 
                        The ItemTemplate describes the template for all items once the expansion
                        has occured. 
                        In this case it's the template for all the individual shows in a series.
                        -->
                        <toolkit:ExpanderView.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    DataContext="{Binding Item}"
                                    cal:Message.Attach="[Event Tap] = [Action DisplayShowDetails]">
                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding Title}"
                                            Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                            Visibility="{Binding IsSuggestion, Converter={StaticResource boolToVisConverter}}" />
                                        <TextBlock
                                            Text="{Binding Title, FallbackValue=Loading...}"
                                            Style="{StaticResource PhoneTextLargeStyle}"
                                            Visibility="{Binding IsSuggestion, Converter={StaticResource negBoolToVisConverter}}" />
                                        <TextBlock
                                            Text="{Binding Source.StartTime, StringFormat=g, ConverterCulture={StaticResource DefaultCulture}}"
                                            Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </toolkit:ExpanderView.ItemTemplate>

                        <!-- 
                        The NonExpandableHeaderTemplate describes the non-expandable case.
                        In this case it's the template for all the individual shows not in a series.
                        -->
                        <toolkit:ExpanderView.NonExpandableHeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    cal:Message.Attach="[Event Tap] = [Action DisplayShowDetails]">
                                    <TextBlock
                                        Text="{Binding Title}"
                                        Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                        Visibility="{Binding IsSuggestion, Converter={StaticResource boolToVisConverter}}" />
                                    <TextBlock
                                        Text="{Binding Title, FallbackValue=Loading...}"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Visibility="{Binding IsSuggestion, Converter={StaticResource negBoolToVisConverter}}" />
                                    <TextBlock
                                        Text="{Binding Source.StartTime, StringFormat=g, ConverterCulture={StaticResource DefaultCulture}}"
                                        Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <!--<TextBlock
                                        Text="{Binding LastMessageReceived.Subject}"
                                        TextWrapping="Wrap"
                                        Margin="0,0,0,-2"
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        FontSize="{StaticResource PhoneFontSizeNormal}"
                                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                                    <TextBlock
                                        Text="{Binding LastMessageReceived.Body}"
                                        TextWrapping="Wrap"
                                        Margin="0,0,0,-2"
                                        Foreground="{StaticResource PhoneSubtleBrush}"
                                        FontSize="{StaticResource PhoneFontSizeNormal}"
                                        FontFamily="{StaticResource PhoneFontFamilyNormal}" />-->
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ExpanderView.NonExpandableHeaderTemplate>
                    </toolkit:ExpanderView>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock
            Visibility="{Binding ShowSettingsPrompt, Converter={StaticResource boolToVisConverter}}"
            Style="{StaticResource PhoneTextSubtleStyle}"
            TextWrapping="Wrap"
            VerticalAlignment="Center">
            Valid connection details for your TiVo® DVR have not been entered. Please use the Settings option below to enter them.
        </TextBlock>
    </Grid>
</UserControl>
