Src/TivoAhoy.Phone/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TivoAhoy.Phone.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar
            x:Name="IsTestInProgress"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="SHOW LIST"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="Settings"
                Margin="12,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <controls:Pivot
            Grid.Row="1"
            Margin="12,0,12,0">
            <controls:PivotItem
                Header="Away Mode">
                <Grid
                    Grid.Row="1"
                    Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="330*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Username"
                        Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        Name="Username"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        InputScope="EmailSmtpAddress" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Password"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Grid.Row="2" />
                    <PasswordBox
                        HorizontalAlignment="Stretch"
                        Name="Password"
                        VerticalAlignment="Top"
                        Grid.Row="3" />
                    <Button
                        Content="Test Connection"
                        Grid.Row="5"
                        HorizontalAlignment="Stretch"
                        x:Name="TestAwayConnection"
                        VerticalAlignment="Top" />
                </Grid>

            </controls:PivotItem>
            <controls:PivotItem
                Header="LAN Mode">
                <Grid
                    Grid.Row="1"
                    Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="330*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="IP Address"
                        Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        Name="TivoIPAddress"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        InputScope="Digits" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="Media Access Key"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Grid.Row="2" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        Name="MediaAccessKey"
                        VerticalAlignment="Top"
                        Grid.Row="3"
                        InputScope="Digits" />
                    <Button
                        Content="Search"
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        x:Name="SearchLAN"
                        VerticalAlignment="Top" />
                    <Button
                        Content="Test Connection"
                        Grid.Row="5"
                        HorizontalAlignment="Stretch"
                        x:Name="TestLANConnection"
                        VerticalAlignment="Top" />
                </Grid>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
