Src/TivoAhoy.Phone/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TivoAhoy.Phone.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar
            x:Name="IsTestInProgress"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="SHOW LIST"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock
                x:Name="PageTitle"
                Text="Settings"
                Margin="12,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="330*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <!--<TextBlock
                HorizontalAlignment="Left"
                Text="IP Address"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox
                HorizontalAlignment="Stretch"
                Name="TivoIPAddress"
                VerticalAlignment="Top"
                Grid.Row="1"
                InputScope="Digits" />
            <TextBlock
                HorizontalAlignment="Left"
                Text="Media Access Key"
                Style="{StaticResource PhoneTextNormalStyle}"
                Grid.Row="2" />
            <TextBox
                HorizontalAlignment="Stretch"
                Name="MediaAccessKey"
                VerticalAlignment="Top"
                Grid.Row="3"
                InputScope="Digits" />-->
            <TextBlock
                HorizontalAlignment="Left"
                Text="Username"
                Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox
                HorizontalAlignment="Stretch"
                Name="Username"
                VerticalAlignment="Top"
                Grid.Row="1"
                InputScope="EmailSmtpAddress" />
            <TextBlock
                HorizontalAlignment="Left"
                Text="Password"
                Style="{StaticResource PhoneTextNormalStyle}"
                Grid.Row="2" />
            <PasswordBox
                HorizontalAlignment="Stretch"
                Name="Password"
                VerticalAlignment="Top"
                Grid.Row="3"/>
            <TextBlock
                Grid.Row="4"
                TextWrapping="Wrap"
                Style="{StaticResource PhoneTextSmallStyle}">
                <Run>
                To enable this app to work you must first connect your TiVo DVR to your home network.    </Run>
                <LineBreak />
                <Run>You must then enable "Network Remote Control" by going to:
                </Run>
                <LineBreak />
                <Run>Help &amp; Settings > Settings > Network Remote Control</Run>
                <LineBreak/>
                <LineBreak />
                <Run>Your IP Address can be found by going to:
                </Run>
                <LineBreak />
                <Run>Help &amp; Settings > Settings > Network</Run>
                <LineBreak />
                <LineBreak />
                <Run>Your Media Access Key is a 10 digit number that can be found by going to:                </Run>
                <LineBreak />
                <Run>Help &amp; Settings > System Info > Media Access Key</Run>
            </TextBlock>
            <Button
                Content="Test Connection"
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                x:Name="TestConnection"
                VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
