Src/TivoAhoy.Phone/Views/ShowDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TivoAhoy.Phone.Views.ShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Phone.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance Type=vm:ShowDetailsPageViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar
            x:Name="IsOperationInProgress"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="SHOW LIST"
                Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <controls:Panorama
            Grid.Row="1"
            Title="{Binding Show.Title}"
            Background="{Binding MainImageBrush}"
            SizeChanged="Panorama_SizeChanged">

            <controls:PanoramaItem >

                <!--ContentPanel - place additional content here-->
                <Grid
                    x:Name="ContentPanel"
                    Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="Show_Subtitle"
                        Grid.Row="0"
                        Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Visibility="{Binding HasEpisodeNumbers, Converter={StaticResource boolToVisConverter}}">
                        <TextBlock
                            Text="Season: "
                            Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock
                            x:Name="Show_SeasonNumber"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock
                            Text="Episode: "
                            Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock
                            x:Name="Show_EpisodeNumber"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Visibility="{Binding HasOriginalAirDate, Converter={StaticResource boolToVisConverter}}">
                        <TextBlock
                            Text="First aired: "
                            Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock
                            Text="{Binding Show.OriginalAirDate, StringFormat=d, ConverterCulture={StaticResource DefaultCulture}}"
                            Style="{StaticResource PhoneTextLargeStyle}" />
                    </StackPanel>
                    <TextBlock
                        x:Name="Show_Description"
                        TextWrapping="Wrap"
                        Grid.Row="3"
                        Style="{StaticResource PhoneTextNormalStyle}" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem >
                <Grid
                    x:Name="ActionPanel"
                    Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="DeleteShow"
                        Visibility="{Binding IsRecorded, Converter={StaticResource boolToVisConverter}}"
                        Content="Delete"
                        Grid.Row="0" />
                    <Button
                        x:Name="PlayShow"
                        Visibility="{Binding IsRecorded, Converter={StaticResource boolToVisConverter}}"
                        Content="Play"
                        Grid.Row="1" />
                </Grid>

            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
