Src/TivoAhoy.Phone/Views/ToDoListView.xaml

<UserControl
    x:Class="TivoAhoy.Phone.Views.ToDoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Phone.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="440"
    d:DesignWidth="440"
    d:DataContext="{d:DesignInstance Type=vm:ToDoListViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />
        <converters:UtcToLocalTimeConverter
            x:Key="utcToLocalConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox
            x:Name="ToDoList">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,4"
                        Background="{StaticResource PhoneChromeBrush}"
                        cal:Message.Attach="[Event Tap] = [Action DisplayRecordingDetails($dataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Text="{Binding Channel.CallSign}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                            Grid.Row="0" />
                        <TextBlock
                            Style="{StaticResource PhoneTextSubtleStyle}"
                            Text="{Binding Recording.ScheduledStartTime, Converter={StaticResource utcToLocalConverter}, StringFormat=ddd\ d\ MMMM}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Grid.Row="1" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Recording.ScheduledStartTime, Converter={StaticResource utcToLocalConverter}, StringFormat=h:mm}"
                                VerticalAlignment="Center"
                                Margin="12,0,0,0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text=" - "
                                VerticalAlignment="Center"
                                Margin="0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                Text="{Binding Recording.ScheduledEndTime, Converter={StaticResource utcToLocalConverter}, StringFormat=t}"
                                VerticalAlignment="Center"
                                Margin="0,0,12,0" />
                        </StackPanel>
                        <TextBlock
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Text="{Binding Recording.Title, FallbackValue=Loading...}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0" />
                        <Ellipse
                            Fill="Red"
                            Stroke="White"
                            StrokeThickness="2"
                            Width="15"
                            Height="15"
                            Visibility="{Binding IsInProgress, Converter={StaticResource boolToVisConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>