Src/TivoAhoy.PhoneRT/Views/ChannelListView.xaml

<UserControl
    x:Class="TivoAhoy.PhoneRT.Views.ChannelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Common.ViewModels;assembly=TivoAhoy.Common"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="440"
    d:DesignWidth="440"
    d:DataContext="{d:DesignInstance Type=vm:ChannelListViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />
        <converters:UtcToLocalTimeConverter
            x:Key="utcToLocalConverter" />
        <ControlTemplate
            x:Key="SimpleListPickerControlTemplate"
            TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup
                        x:Name="PickerStates">
                        <VisualState
                            x:Name="Normal" />
                        <VisualState
                            x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="UserControl"
                                    Storyboard.TargetProperty="Foreground"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneTextBoxForegroundBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="BorderBrush"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneTextBoxEditBorderBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState
                            x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource TransparentBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="BorderBrush"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneDisabledBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="UserControl"
                                    Storyboard.TargetProperty="Foreground"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneDisabledBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Foreground="{StaticResource PhoneSubtleBrush}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="0" />
                <Grid
                    Height="54">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="0">
                        <UserControl
                            x:Name="UserControl"
                            Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock
                                    x:Name="MultipleSelectionModeSummary"
                                    Margin="8 8 0 8" />
                                <Canvas
                                    x:Name="ItemsPresenterHost"
                                    MinHeight="46"
                                    Margin="0 -3 0 -1">
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform
                                                x:Name="ItemsPresenterTranslateTransform" />
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <Style
            x:Key="TimeNudgeButtonStyle"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="{StaticResource PhoneChromeBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{x:Null}" />
            <Setter
                Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
            <Setter
                Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter
                Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter
                Property="Padding"
                Value="10,8,10,9" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver" />
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="0,4,0,4"
                                Padding="0,0,0,0">
                                <ContentControl
                                    x:Name="ContentContainer"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="0" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="TimePickerButtonStyle"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource PhoneForegroundBrush}" />
            <Setter
                Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
            <Setter
                Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter
                Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter
                Property="Padding"
                Value="10,5,10,6" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver" />
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="4">
                                <ContentControl
                                    x:Name="ContentContainer"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate
            x:Key="TimePickerTemplate"
            TargetType="toolkit:TimePicker">
            <StackPanel>
                <ContentControl
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Foreground="{StaticResource PhoneSubtleBrush}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="12,0,12,-4" />
                <Button
                    x:Name="DateTimeButton"
                    Content="{TemplateBinding ValueString}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    FontFamily="{TemplateBinding FontFamily}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Style="{StaticResource TimePickerButtonStyle}"
                    Height="64" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <phone:LongListSelector
            Grid.Row="1"
            ItemsSource="{Binding Shows}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,4"
                        Background="{StaticResource PhoneChromeBrush}"
                        cal:Message.Attach="[Event Tap] = [Action DisplayOfferDetails($dataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Source="{Binding Channel.LogoUrl}"
                            Width="65"
                            Height="55"
                            Stretch="Uniform"
                            Margin="6,-20" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Channel.CallSign}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="12,0,0,0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Channel.ChannelNumber, StringFormat=' (\{0\})'}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,0,12,0" />
                        </StackPanel>
                        <!--<TextBlock
                            Style="{StaticResource PhoneTextSubtleStyle}"
                            Text="{Binding Channel.ChannelNumber}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                            Grid.Row="0" />-->
                        <StackPanel
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Offer.StartTime, Converter={StaticResource utcToLocalConverter}, StringFormat=h:mm}"
                                VerticalAlignment="Center"
                                Margin="12,0,0,0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text=" - "
                                VerticalAlignment="Center"
                                Margin="0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Offer.EndTime, Converter={StaticResource utcToLocalConverter}, StringFormat=t}"
                                VerticalAlignment="Center"
                                Margin="0,0,12,0" />
                        </StackPanel>
                        <TextBlock
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Text="{Binding Offer.Title}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1" />
                        <Ellipse
                            Fill="Red"
                            Stroke="White"
                            StrokeThickness="2"
                            Width="15"
                            Height="15"
                            Visibility="{Binding IsRecordingScheduled, Converter={StaticResource boolToVisConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                            Grid.Row="1"
                            Margin="12,0" />
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="2"
                Background="{StaticResource PhoneChromeBrush}" />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="2"
                Background="{StaticResource PhoneChromeBrush}" />

            <Button
                x:Name="DecrementDate"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource TimeNudgeButtonStyle}"
                FontFamily="Segoe UI Symbol"
                Content="" />

            <toolkit:ListPicker
                Grid.Row="0"
                Grid.Column="1"
                x:Name="Dates"
                ExpansionMode="FullScreenOnly"
                BorderBrush="{x:Null}"
                Background="{StaticResource PhoneChromeBrush}"
                HorizontalContentAlignment="Center"
                Template="{StaticResource SimpleListPickerControlTemplate}"
                Margin="4">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding StringFormat=dddd d MMM}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Margin="{StaticResource PhoneHorizontalMargin}"
                            Text="{Binding StringFormat=dddd d MMMM }" />
                    </DataTemplate>

                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <Button
                x:Name="IncrementDate"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource TimeNudgeButtonStyle}"
                FontFamily="Segoe UI Symbol"
                Content="" />

            <Button
                x:Name="DecrementTime"
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="Segoe UI Symbol"
                Style="{StaticResource TimeNudgeButtonStyle}"
                Content="" />

            <toolkit:TimePicker
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{x:Null}"
                Background="{StaticResource PhoneChromeBrush}"
                Value="{Binding StartTime, Mode=TwoWay}"
                ValueStringFormat="{}{0:t}"
                HorizontalContentAlignment="Center"
                Template="{StaticResource TimePickerTemplate}" />

            <Button
                x:Name="IncrementTime"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TimeNudgeButtonStyle}"
                FontFamily="Segoe UI Symbol"
                Content="" />
        </Grid>

        <bab:BindableAppBar>
            <bab:BindableAppBarButton
                x:Name="RefreshShows"
                Text="Refresh"
                IconUri="/Images/appbar.refresh.rest.png" />

            <bab:BindableAppBarMenuItem
                cal:Message.Attach="ShowSignInPage"
                Text="sign in" />
            <bab:BindableAppBarMenuItem
                Text="about"
                cal:Message.Attach="ShowAbout" />
        </bab:BindableAppBar>
    </Grid>
</UserControl>