Src/TivoAhoy.PhoneRT/Views/ChannelListView.xaml

<UserControl
    x:Class="TivoAhoy.PhoneRT.Views.ChannelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Common.ViewModels;assembly=TivoAhoy.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="440"
    d:DesignWidth="440"
    d:DataContext="{d:DesignInstance Type=vm:ChannelListViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />
        <converters:UtcToLocalTimeConverter
            x:Key="utcToLocalConverter" />
        <ControlTemplate
            x:Key="SimpleListPickerControlTemplate"
            TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup
                        x:Name="PickerStates">
                        <VisualState
                            x:Name="Normal" />
                        <VisualState
                            x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="UserControl"
                                    Storyboard.TargetProperty="Foreground"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneTextBoxForegroundBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="BorderBrush"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneTextBoxEditBorderBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState
                            x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource TransparentBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="BorderBrush"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneDisabledBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="UserControl"
                                    Storyboard.TargetProperty="Foreground"
                                    Duration="0">
                                    <DiscreteObjectKeyFrame
                                        Value="{StaticResource PhoneDisabledBrush}"
                                        KeyTime="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Foreground="{StaticResource PhoneSubtleBrush}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="0" />
                <Grid>
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl
                            x:Name="UserControl"
                            Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock
                                    x:Name="MultipleSelectionModeSummary"
                                    Margin="8 8 0 8" />
                                <Canvas
                                    x:Name="ItemsPresenterHost"
                                    MinHeight="46"
                                    Margin="0 -3 0 -1">
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform
                                                x:Name="ItemsPresenterTranslateTransform" />
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="Shows">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,4"
                        Background="{StaticResource PhoneChromeBrush}"
                        cal:Message.Attach="[Event Tap] = [Action DisplayOfferDetails($dataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Source="{Binding Channel.LogoUrl}"
                            Width="65"
                            Height="55"
                            Stretch="Uniform"
                            Margin="6,-20" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Channel.CallSign}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="12,0,0,0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Channel.ChannelNumber, StringFormat=' (\{0\})'}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="0,0,12,0" />
                        </StackPanel>
                        <!--<TextBlock
                            Style="{StaticResource PhoneTextSubtleStyle}"
                            Text="{Binding Channel.ChannelNumber}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                            Grid.Row="0" />-->
                        <StackPanel
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Offer.StartTime, Converter={StaticResource utcToLocalConverter}, StringFormat=h:mm}"
                                VerticalAlignment="Center"
                                Margin="12,0,0,0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text=" - "
                                VerticalAlignment="Center"
                                Margin="0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Offer.EndTime, Converter={StaticResource utcToLocalConverter}, StringFormat=t}"
                                VerticalAlignment="Center"
                                Margin="0,0,12,0" />
                        </StackPanel>
                        <TextBlock
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Text="{Binding Offer.Title}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1" />
                        <Ellipse
                            Fill="Red"
                            Stroke="White"
                            StrokeThickness="2"
                            Width="15"
                            Height="15"
                            Visibility="{Binding IsRecordingScheduled, Converter={StaticResource boolToVisConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                            Grid.Row="1"
                            Margin="12,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <toolkit:ListPicker
                Grid.Column="0"
                x:Name="Dates"
                ExpansionMode="FullScreenOnly"
                Template="{StaticResource SimpleListPickerControlTemplate}">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding StringFormat=ddd d MMM}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            Margin="{StaticResource PhoneHorizontalMargin}"
                            Text="{Binding StringFormat=dddd d MMMM }" />
                    </DataTemplate>

                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:TimePicker
                Grid.Column="1"
                Value="{Binding StartTime, Mode=TwoWay}"
                ValueStringFormat="{}{0:t}" />
        </Grid>
    </Grid>
</UserControl>