Src/TivoAhoy.PhoneRT/Views/CreditsView.xaml

<UserControl
    x:Class="TivoAhoy.PhoneRT.Views.CreditsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Common.ViewModels;assembly=TivoAhoy.Common"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480"
    d:DesignWidth="480"
    d:DataContext="{d:DesignInstance Type=vm:CreditsViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <converters:NullOrEmptyToVisibilityConverter
            x:Key="nullToVisConverter" />
        <converters:NullOrEmptyToVisibilityConverter
            x:Key="nonNullToVisConverter"
            IsReversed="True" />
        <converters:ImageInfoListToUrlConverter
            x:Key="imageInfoConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        Margin="0,-6,0,0">
        <phone:LongListSelector
            ItemsSource="{Binding Credits}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="12,6"
                        Background="Transparent"
                        cal:Message.Attach="[Event Tap] = [Action DisplayPersonDetails($dataContext)]">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Height="75"
                            Source="{Binding Images, Converter={StaticResource imageInfoConverter}, ConverterParameter=75}" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource PhoneTextLargeStyle}"
                                Text="{Binding DisplayName}" />
                            <TextBlock
                                Style="{StaticResource PhoneTextAccentStyle}"
                                Text="{Binding CharacterName}"
                                Visibility="{Binding CharacterName, Converter={StaticResource nullToVisConverter}}" />
                            <TextBlock
                                Style="{StaticResource PhoneTextAccentStyle}"
                                Text="{Binding Role}"
                                Visibility="{Binding CharacterName, Converter={StaticResource nonNullToVisConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <TextBlock
            Text="No credits available" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontStyle="Italic"
            Style="{StaticResource PhoneTextGroupHeaderStyle}"
            Visibility="{Binding Credits, Converter={StaticResource nonNullToVisConverter}}" />
    </Grid>
</UserControl>