Src/TivoAhoy.PhoneRT/Views/CreditsView.xaml

<UserControl
    x:Class="TivoAhoy.PhoneRT.Views.CreditsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480"
    d:DesignWidth="480">

    <Grid
        x:Name="LayoutRoot"
        Margin="12,0,12,0">
        <ListBox
            x:Name="Credits">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Text="{Binding FirstName}"
                            Grid.Row="1" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Text="{Binding LastName}"
                            Grid.Row="1" />
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource PhoneTextAccentStyle}"
                            Text="{Binding CharacterName}"
                            Grid.Row="2"
                            Grid.ColumnSpan="2" />
                        <Image
                            Grid.Column="3"
                            Source="{Binding ImageUrl}"
                            Grid.RowSpan="4" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>