Src/TivoAhoy.PhoneRT/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TivoAhoy.PhoneRT.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">

        <!--Panorama control-->
        <controls:Pivot
            Title="SHOW LIST"
            x:Name="Items"
            SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>

        <RichTextBox
            Visibility="{Binding ShowSettingsPrompt, Converter={StaticResource boolToVisConverter}}"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Margin="{StaticResource PhoneHorizontalMargin}"
            TextAlignment="Justify"
            Foreground="{StaticResource PhoneSubtleBrush}"
            FontFamily="{StaticResource PhoneFontFamilyNormal}"
            FontSize="{StaticResource PhoneFontSizeMediumLarge}">
            <Paragraph>
                Valid connection settings for your TiVo® DVR have not been entered. 
            </Paragraph>
            <Paragraph />
            <Paragraph TextAlignment="Center">
                Please
                <Hyperlink
                    NavigateUri="/Views/SignInPage.xaml">
                    Sign In
                </Hyperlink>
            </Paragraph>
        </RichTextBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True"
            IsMenuEnabled="True">
            <cal:AppBarButton
                Text="Refresh"
                IconUri="/Images/appbar.refresh.rest.png"
                Message="RefreshList" />
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem
                    Message="ShowSignInPage"
                    Text="sign in" />
                <cal:AppBarMenuItem
                    Text="about"
                    Message="ShowAbout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>