Src/TivoAhoy.PhoneRT/Views/MyShowsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:vm="clr-namespace:TivoAhoy.Common.ViewModels;assembly=TivoAhoy.Common"
    x:Class="TivoAhoy.PhoneRT.Views.MyShowsView"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="480"
    d:DataContext="{d:DesignInstance Type=vm:MyShowsViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />

        <converters:BooleanToVisibilityConverter
            x:Key="negBoolToVisConverter"
            IsReversed="True" />

    </UserControl.Resources>

    <UserControl.FontFamily>
        <StaticResource
            ResourceKey="PhoneFontFamilyNormal" />
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource
            ResourceKey="PhoneFontSizeNormal" />
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource
            ResourceKey="PhoneForegroundBrush" />
    </UserControl.Foreground>

    <Grid
        x:Name="LayoutRoot"
        Margin="12,0,12,0">
        <ListBox
            x:Name="MyShows">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,4"
                        Background="{StaticResource PhoneChromeBrush}">
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            cal:View.Model="{Binding Item}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
