Src/TivoAhoy.PhoneRT/Views/PersonContentView.xaml

<UserControl
    x:Class="TivoAhoy.PhoneRT.Views.PersonContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Common.ViewModels;assembly=TivoAhoy.Common"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480"
    d:DesignWidth="480"
    d:DataContext="{d:DesignInstance Type=vm:PersonContentViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <converters:ImageInfoListToUrlConverter 
            x:Key="imageInfoConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot">
        <ListBox
            x:Name="ContentList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="12"
                        Background="Transparent"
                        cal:Message.Attach="[Event Tap] = [Action DisplayContentDetails($dataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                             <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Height="75"
                            Source="{Binding Images, Converter={StaticResource imageInfoConverter}, ConverterParameter=75}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>