Src/TivoAhoy.PhoneRT/Views/PersonDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TivoAhoy.PhoneRT.Views.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Common.ViewModels;assembly=TivoAhoy.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignInstance Type=vm:PersonDetailsPageViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />
        <converters:NullOrEmptyToVisibilityConverter
            x:Key="nullToVisConverter" />
    </UserControl.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
 
        <controls:Panorama
            Title="{Binding Person.DisplayName}"
            Background="{Binding MainImageBrush}"
            SizeChanged="Panorama_SizeChanged">

            <controls:PanoramaItem>

                <!--ContentPanel - place additional content here-->
                <Grid
                    x:Name="ContentPanel"
                    Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="Person_DisplayName"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Margin="2,0"
                        Grid.ColumnSpan="2" />
                    <TextBlock
                        Grid.Row="1"
                        Text="Birthplace:"
                        Visibility="{Binding Person.BirthPlace, Converter={StaticResource nullToVisConverter}}"
                        Margin="2,0"
                        Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock
                        Text="{Binding Person.BirthPlace}"
                        Visibility="{Binding Person.BirthPlace, Converter={StaticResource nullToVisConverter}}"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <TextBlock
                        Grid.Row="2"
                        Text="Born:"
                        Visibility="{Binding Person.BirthDate, Converter={StaticResource nullToVisConverter}}"
                        Margin="2,0"
                        Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock
                        Text="{Binding Person.BirthDate, StringFormat=d, ConverterCulture={StaticResource DefaultCulture}}"
                        Visibility="{Binding Person.BirthDate, Converter={StaticResource nullToVisConverter}}"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Grid.Row="2"
                        Grid.Column="1" />
                    <TextBlock
                        Grid.Row="3"
                        Text="Died:"
                        Visibility="{Binding Person.DeathDate, Converter={StaticResource nullToVisConverter}}"
                        Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock
                        Text="{Binding Person.DeathDate, StringFormat=d, ConverterCulture={StaticResource DefaultCulture}}"
                        Visibility="{Binding Person.DeathDate, Converter={StaticResource nullToVisConverter}}"
                        Margin="2,0"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Grid.Row="3"
                        Grid.Column="1" />
                    <ContentControl
                        Margin="0,12"
                        x:Name="ContentSummary"
                        Grid.Row="4"
                        Grid.ColumnSpan="2" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>