Src/TivoAhoy.PhoneRT/Views/SearchView.xaml

<UserControl
    x:Class="TivoAhoy.PhoneRT.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480"
    d:DesignWidth="480">
    <UserControl.Resources>
        <Style
            x:Key="MicButtonStyle"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource PhoneForegroundBrush}" />
            <Setter
                Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
            <Setter
                Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter
                Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter
                Property="Padding"
                Value="10,5,10,6" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver" />
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="0.5" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="BorderBrush"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:Name="ButtonBackground"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                CornerRadius="0"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl
                                    x:Name="ContentContainer"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Keyword"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Margin="12,0,0,0" />
        <TextBox
            x:Name="SearchText"
            Grid.Row="1" />
        <phone:LongListSelector
            ItemsSource="{Binding Results}"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="12">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,4"
                        Background="{StaticResource PhoneChromeBrush}">
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            cal:View.Model="{Binding}" />
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <Button
            x:Name="SearchByVoice"
            FontFamily="Segoe UI Symbol"
            Foreground="{StaticResource PhoneTextBoxForegroundBrush}"
            Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="1"
            Style="{StaticResource MicButtonStyle}" />

        <bab:BindableAppBar>
            <bab:BindableAppBarMenuItem
                cal:Message.Attach="ShowSignInPage"
                Text="sign in" />
            <bab:BindableAppBarMenuItem
                Text="about"
                cal:Message.Attach="ShowAbout" />
        </bab:BindableAppBar>
    </Grid>
</UserControl>