Src/TivoAhoy.PhoneRT/Views/UpcomingOffersView.xaml

<UserControl
    x:Class="TivoAhoy.PhoneRT.Views.UpcomingOffersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:TivoAhoy.Phone.Converters"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:TivoAhoy.Common.ViewModels;assembly=TivoAhoy.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="440"
    d:DesignWidth="440"
    d:DataContext="{d:DesignInstance Type=vm:UpcomingOffersViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="boolToVisConverter" />
        <converters:UtcToLocalTimeConverter
            x:Key="utcToLocalConverter" />
        <converters:NullOrEmptyToVisibilityConverter
            x:Key="nullToVisConverter"
            IsReversed="True" />
        <converters:NullOrEmptyToVisibilityConverter
            x:Key="nonNullToVisConverter"
            IsReversed="True" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            x:Name="Offers">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,4"
                        Background="{StaticResource PhoneChromeBrush}"
                        cal:Message.Attach="[Event Tap] = [Action DisplayOfferDetails($dataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Text="{Binding Channel.CallSign}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                            Grid.Row="0" />
                        <TextBlock
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Text="{Binding Offer.StartTime, Converter={StaticResource utcToLocalConverter}, StringFormat=ddd\ d\ MMMM}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Grid.Row="1" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Offer.StartTime, Converter={StaticResource utcToLocalConverter}, StringFormat=h:mm}"
                                VerticalAlignment="Center"
                                Margin="12,0,0,0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text=" - "
                                VerticalAlignment="Center"
                                Margin="0" />
                            <TextBlock
                                Style="{StaticResource PhoneTextSmallStyle}"
                                Text="{Binding Offer.EndTime, Converter={StaticResource utcToLocalConverter}, StringFormat=t}"
                                VerticalAlignment="Center"
                                Margin="0,0,12,0" />
                        </StackPanel>
                        <TextBlock
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Text="{Binding UpcomingOfferDisplayText}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0" />
                        <Ellipse
                            Fill="Red"
                            Stroke="White"
                            StrokeThickness="2"
                            Width="15"
                            Height="15"
                            Visibility="{Binding IsRecordingScheduled, Converter={StaticResource boolToVisConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Text="{Binding StatusText}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontStyle="Italic"
            Style="{StaticResource PhoneTextGroupHeaderStyle}" />
    </Grid>
</UserControl>